# Database
MONGODB_URI=

# API
PROTOCOL=http
HOSTNAME=localhost:3000
API_PATH=api

# AUTHJS
## Use 
AUTH_SECRET=

## Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## GitHub Login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=