# Database
MONGODB_URI=mongodb://localhost:27017/pennywise-data

# API
PROTOCOL=http
HOSTNAME=localhost:3000
API_PATH=api


# AUTHJS
## Use 
AUTH_TRUST_HOST=true
AUTH_SECRET=


## Google Login
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
